# Currency-checker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api/controllers/: CheckCurrencyController.java
src/main/java/com/example/api/domain/: MoodChooser.java
src/main/java/com/example/api/remoteservices/: RemoteServices.java
src/main/java/com/example/api/remoteservices/giphy/: Giphy.java
src/main/java/com/example/api/remoteservices/giphy/data/: Gif.java  GifData.java  GifOriginal.java  GifString.java
src/main/java/com/example/api/remoteservices/openexchangerates/: OpenExchangeRates.java  Rates.java  RatesData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: checkCurrency.html
src/test/java/com/example/api/: ApiApplicationTests.java
