currency=USD
apiCurrency=https://openexchangerates.org
apiCurrencyKey=ebf77c6d832b4c5ea37958354fcba16d
apiGif=https://api.giphy.com
apiGifKey=9QGQ7Lf9QUdotQfaKQIZhJdj9D6PUQ1m
happyQuerry=rich
unhappyQuerry=broke

